<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us</title>
	<style>
		body {
			background-color: beige;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			text-align: center;
		}

		header {
			background-color: white;
			text-align: center;
			padding: 30px;
			height: 10%
		}

		main {
			background-color: rgb(255, 255, 255);
			padding: 100px;
			height: 50%
		}

		h1 {
			color: blue;
		}

		p {
			color: red;
		}

		/* Navigationbar */
		nav {
			background-color: rgb(116, 80, 234);
			height: 53px;
		}

		.button {
			background-color: beige;
			border: 2px solid black;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.button:hover {
			background-color: rgb(182, 123, 231);
		}

		form {
			display: inline-block;
			text-align: left;
		}

		form input,
		form textarea {
			width: 100%;
			margin-bottom: 10px;
			padding: 10px;
			font-size: 1em;
		}

		form button {
			background-color: blue;
			color: white;
			padding: 10px 20px;
			border: none;
			cursor: pointer;
		}

		form button:hover {
			background-color: darkblue;
		}

		footer {
			margin-top: 20px;
			font-size: 0.9em;
			color: gray;
			padding: 50px;
			height: 5%
		}

		img {
			max-width: 100%;
			height: auto;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Webserv: contact</h1>
	</header>
	<nav>
		<ul>
			<a href="index.html" class="button">Home</a>
			<a href="upload.html" class="button">Upload</a>
			<a href="contact.html" class="button">Contact</a>
		</ul>
	</nav>
	<main>
		<h2>We'd love to hear from you!</h2>
		<form action="submit_contact.py" method="post">
			<input type="text" name="name" placeholder="Your Name" required>
			<input type="email" name="email" placeholder="Your Email" required>
			<textarea name="message" rows="5" placeholder="Your Message" required></textarea>
			<button type="submit">Send Message</button>
		</form>

	</main>
	<footer>
		<p>&copy; 2025 Webserv. All rights reserved.</p>
	</footer>
</body>

</html>