<!DOCTYPE html>
<html lang="en">

<head>
	<!-- No favicon tag -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Upload Image</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: beige;
			text-align: center;
			margin: 0;
			padding: 20px;
		}

		header {
			background-color: white;
			text-align: center;
			padding: 30px;
			height: 10%
		}

		main {
			background-color: rgb(255, 255, 255);
			padding: 100px;
			height: 50%
		}

		h1 {
			color: blue;
		}

		p {
			color: red;
		}

		/* Navigationbar */
		nav {
			background-color: rgb(116, 80, 234);
			height: 53px;
		}

		.button {
			background-color: beige;
			border: 2px solid black;
			color: black;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}

		.button:hover {
			background-color: rgb(182, 123, 231);
		}

		section {
			align-items: center;
		}

		form {
			background-color: white;
			padding: 50px;
			border-radius: 5px;
			display: inline-block;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
		}

		input[type="file"] {
			margin-bottom: 10px;
		}

		footer {
			margin-top: 20px;
			font-size: 0.9em;
			color: gray;
			padding: 50px;
			height: 5%
		}

		img {
			max-width: 100%;
			height: auto;
			margin-top: 20px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Webserv: upload an image</h1>
	</header>
	<nav>
		<ul>
			<a href="index.html" class="button">Home</a>
			<a href="upload.html" class="button">Upload</a>
			<a href="contact.html" class="button">Contact</a>
		</ul>
	</nav>
	<section>
		<p></p>
		<form action="upload_delete.py" method="post" enctype="multipart/form-data">
			<input type="file" name="file" accept="image/*,text/plain" required>
			<br>
			<button type="submit">Upload</button>
		</form>
	</section>
	<footer>

	</footer>
</body>

</html>