http {
    include       configs/mime.types;
    server {
        listen 127.0.0.1:65537; # Invalid port number
        server_name localhost;
        root data/www/;
        index index.html;
        error_page 50 http/custom_50.html;
        error_page 404 http/custom_404.html;
        location /http/ {
            allow_methods  DELETE POST GET;
            autoindex off;
        }
    }
}