http {
    include       configs/mime.types;
    server {
        listen 127.0.0.1:8081;
        server_name localhost;
        root data/www/;
        index index.html;
        autoindex on;
        error_page 500 http/custom_50x.html;
        error_page 404 /http/custom_404.html;
        error_page 403 /http/custom_403.html;
        location /http/ {
            allow_methods  POST GET;
            autoindex on;
        }
        location /www/ {
            allow_methods DELETE POST GET;
            autoindex on;
        }
        location /images/ {
            autoindex off;
        }
        location /cgi-bin/ {
			allow_methods DELETE GET POST;
            autoindex off;
        }
        location /old-page {
            return 301 /http/contact.html;
        }
    }
}