http {
    include       configs/mime.types;
    server{
        listen 127.0.0.1:8081;
        listen 127.0.1.1:8080;
        listen localhost;
        listen 0.0.0.0:1010;
        listen [::]:2020;
        listen 3030;
        server_name first123.com;
        root data/www/;
        index index.html;
		autoindex off;
        error_page 50 http/custom_50.html;
        error_page 404 http/custom_404.html;
        allow_methods  DELETE POST GET;
        location /http/ {
            allow_methods  GET;
            autoindex on;
        }
	}
    server{
        listen 80.80.80.80:8080;
        server_name first123.com;
        root data/www/;
        index index.html;
		autoindex off;
        error_page 50 http/custom_50.html;
        error_page 404 http/custom_404.html;
        allow_methods  DELETE POST GET;
        location /http/ {
            allow_methods  GET;
            autoindex on;
        }
	}
}