http {
    include       configs/mime.types;
    server {
        listen 127.0.0.1:8080;
        server_name localhost;
        root data/www/;
        index index.html;
        error_page 50 http/custom_50.html;
        error_page 404 http/custom_404.html;
        location /http/ {
            allow_methods  DELETE POST GET;
            autoindex off;
        }
    }
    server {
        listen 80;
        server_name server1;
        root data/www/;
        index index.html;
        error_page 50 http/custom_50.html;
        error_page 404 http/custom_404.html;
        allow_methods  GET;
        location / {
            allow_methods  GET;
            autoindex off;
        }
        location /http/ {
            allow_methods  GET POST;
            autoindex off;
        }
    }
    server {
        listen 0.0.0.0:8081;
        server_name server2;
        root data/www/;
        index index.html;
        error_page 50 http/custom_50.html;
        error_page 404 http/custom_404.html;
        allow_methods  GET;
        location / {
            allow_methods  GET;
            autoindex on;
        }
        location /http/ {
            allow_methods  GET POST;
            autoindex off;
        }
    }
}