http {
    include       configs/mime.types;
    server {
        listen 127.0.0.1:8080;
        server_name localhost;
        root data/www/;
        index index.html;
		autoindex on;
        error_page 50 http/custom_50.html;
        error_page 404 http/custom_404.html;
        location / {
            allow_methods  GET;
        }
        location /put_test/ {
            allow_methods  GET POST;
        }
        location /post_body {
            allow_methods  POST;
            client_max_body_size 100;
        }
        location /directory/ {
            allow_methods  GET;
            root /data/YoupiBanane/;
            index youpi.bad_extension;
        }
	}
}