server {
    listen 80;
    server_name example.com;

    root /var/www/html;
    index index.html index.htm;
    allow_methods  DELETE POST GET;

    location / {
        try_files $uri $uri/ =404;
        allow_methods  DELETE POST;
    }

    error_page 404 /404.html;
    # error_page 403 /403.html;
    location = /404.html {
        root /var/www/html;
    }

    location = /api/ {
        allow_methods GET;
    }

    location /api/test/ {
        allow_methods  DELETE POST GET;
    }

    
    location /api/me/ {
        allow_methods POST;
    }
    
    location /api/me/me2/ {
        allow_methods POST;
    }
    
    location /api/test/test2 {
        allow_methods POST;
    }

}
